{
	"nodes":[
		{"id":"fb79d86b4e7f7249","x":-384,"y":-250.125,"width":258.0078125,"height":146,"color":"255, 214, 0","type":"text","text":"# Obsidian Canvas MOC"},
		{"id":"6ccc47d5c651dcc4","x":-602.8843750000001,"y":223.0498474121094,"width":218.8843750000001,"height":161.2824340326137,"color":"","type":"text","text":"**Zoom to selection** is `shift-2` and it's snappy and delightful. Note: You can select more than one note."},
		{"id":"800071547567c6fa","x":-824.4356719970704,"y":226.54984741210941,"width":200,"height":123.49999999999997,"color":"","type":"text","text":"**Zoom to fit** is `shift-1` and is nice to use"},
		{"id":"20dab1e77b85b626","x":-809.4356719970704,"y":484.7387115478516,"width":278.85238779003294,"height":81.01173680327668,"color":"0, 200, 83","type":"text","text":"#### Hotkey particulars"},
		{"id":"502c7bc1f59dd57b","x":-735.9356719970704,"y":645,"width":223,"height":274.0921936035156,"color":"","type":"text","text":"There are hotkeys that don't currently work in Canvas. That's why there are buttons. Maybe this changes, maybe not.\n- Zoom in, Zoom out\n- Undo, Redo"},
		{"id":"31562d0259cbdb32","x":-333.984375,"y":226.54984741210941,"width":207.9921875,"height":339.20060093901884,"color":"","type":"text","text":"**Grid snapping** works by default. \n- Hold `space` while dragging to disable. \n- Hold `shift` while dragging to only move along a single axis at time (either the X or Y)."},
		{"id":"1686e029ddc65487","x":-484,"y":29.875,"width":200,"height":94,"color":"0, 184, 212","type":"text","text":"### Settings to know"},
		{"id":"1f50507d1e065eea","x":151.5759502127131,"y":78.96057618310914,"width":216.60044454446177,"height":110.74341052322796,"color":"124, 77, 255","type":"text","text":"## Takeaways"},
		{"id":"676ea219a9cf4753","x":-1472.3305340048553,"y":-1072.2840461214798,"width":400,"height":500,"color":"","type":"file","file":"Cards/LYT/LYT Kit/Cards/Flow.md"},
		{"id":"2f184164390aea9f","x":693.0032765430423,"y":134.33228144472312,"width":400,"height":500,"color":"","type":"file","file":"Cards/Statements/60 Minutes' success in making money led to more biased new coverage.md"},
		{"id":"90be7009f1c4d9d1","x":893.0032765430423,"y":-37.93481271657791,"width":200,"height":60,"color":"","type":"text","text":"**Drag & Drop Files**"},
		{"id":"1f38fb2c7fdd2c80","x":1138.0032765430421,"y":134.33228144472312,"width":400,"height":500,"color":"","type":"file","file":"Cards/Statements/On the topic of the tilde in linked knowledge.md"},
		{"id":"454820bfd2675a13","x":1583.0032765430424,"y":134.33228144472312,"width":400,"height":500,"color":"","type":"file","file":"Cards/Statements/Sharing offers unfair advantages.md"},
		{"id":"b3849bd9db59c80b","x":497.1666335560027,"y":-242.22834674339205,"width":200,"height":138.10334674339205,"color":"0, 184, 212","type":"text","text":"### Power Moves\n"},
		{"id":"8b9128978a3840c0","x":858.731658197092,"y":-337.3661691638324,"width":268.5432366919008,"height":95.13782242044033,"color":"","type":"text","text":"**Copy & Paste URLs (or anything else)**"},
		{"id":"69c7106ea440c6ed","x":1244.427393364503,"y":-790.8042893843125,"width":200,"height":56.707621268366324,"color":"255, 23, 68","type":"text","text":"*This is nuts!*"},
		{"id":"f58e5f853fffc4c0","x":1465.8020753594471,"y":-856.5218807702063,"width":400,"height":500,"color":"","type":"link","url":"https://forum.obsidian.md/t/obsidian-release-v1-1-0-insider-build/48954"},
		{"id":"555dceae171e506a","x":1483.0032765430424,"y":-302.2283467433921,"width":300,"height":120,"color":"","type":"text","text":"Try linking a \"Things\" task to Obsidian: things:///show?id=7n9EXbhFfvg5cgKoh6tuBe"},
		{"id":"2161ffa0d578244c","x":-384,"y":-849.931328575305,"width":328.62840925333614,"height":185.17074235295433,"color":"","type":"file","file":"Cards/Media/Images/Johnny-Harris-Nick-Milo-Patreon-Newsroom-Producers.png"},
		{"id":"d7de02ccbe39e94e","x":-912.0490121231293,"y":-849.931328575305,"width":381.46572791609185,"height":184.9530802017415,"color":"","type":"file","file":"Cards/Media/Images/People/mihaly.jpg"},
		{"id":"7144a0c314e6d3a5","x":-912.0490121231293,"y":-537.3741441656505,"width":268.6276019323202,"height":113.41524253673248,"color":"255, 23, 68","type":"text","text":"*Whoa, you can even and context to your connections. Obsidian strikes again!*"},
		{"id":"d9e959c2cb82fc95","x":-530.5832842070374,"y":-482.23977222566015,"width":200,"height":86.70762126836627,"color":"0, 184, 212","type":"text","text":"### Using Images"},
		{"id":"8dbbcbf8d9fe65e1","x":28.74735037293874,"y":-539.4469229174829,"width":402.8367770932896,"height":129.01674545358213,"color":"0, 184, 212","type":"text","text":"### Using Cards\nYou can add a card. A card isn't a note. That means it's not its own file. It's only in the canvas. "},
		{"id":"530337fc22f7cdea","x":-1190.1874130795532,"y":-395.5321509572939,"width":314.70477558006587,"height":198.26842130876344,"color":"0, 184, 212","type":"text","text":"### Secret Maneuvers\nIf you are already know this stuff, good for you. If not, these secret maneuvers with super charge your canvas experience"},
		{"id":"aa0229d63c4dc258","x":-1687.3014631504661,"y":-288.3024779017152,"width":214.97092914561085,"height":200.44437661420653,"color":"","type":"text","text":"**Duplicate**\n`Option-drag`\n`Alt-drag`\nAnother universal maneuver. Wasn't expecting it to work already, but it does, and I LOVE it. You will too."},
		{"id":"ffba4c54db998d2d","x":-1666.5463113804144,"y":-482.76966820153353,"width":194.21577737555913,"height":174.4750344884793,"color":"","type":"text","text":"**Scroll horizontally**\n`Shift-scoll`\nThis is a universal movement. Try it in google sheets, for example."},
		{"id":"169d9de6cbacd671","x":-1090.1874130795534,"y":-57.348636831594916,"width":200,"height":134.22363683159492,"color":"0, 184, 212","type":"text","text":"### Questions & Notables"},
		{"id":"b730841309422ba6","x":-1757.4680142108402,"y":170.6563178372939,"width":200,"height":221,"color":"","type":"text","text":"**Is the canvas file markdown?**\nNo. It is JSON. \nIt gets stored as a text node with a \"text\" field"},
		{"id":"7e6aa15ea66b6d6e","x":-1772.2680142108404,"y":476.6563178372939,"width":214.80000000000018,"height":220.7661071777344,"color":"","type":"text","text":"**What happens to the cards you add in the canvas that are not their own files?**\n\nA: It gets stored as a text node with a \"text\" field."},
		{"id":"dafe9ed914d64cdb","x":-1972.2680142108404,"y":-482.7696682015335,"width":200,"height":186.4448346541933,"color":"","type":"text","text":"**Zoom in & out**\n`command-scroll`\n`ctrl-scroll`\nAnother universal maneuver. Works like butter."},
		{"id":"0886b8939c936074","x":-2012.7227917552532,"y":-250.125,"width":200,"height":233.6139221518828,"color":"","type":"text","text":"**Move around**\n`space-drag`\nI prefer the above two maneuvers, but you can also hold space, then click on the canvas to move around."},
		{"id":"6994e69f05a3bc0d","x":597.1666335560027,"y":-734.0966681159462,"width":283.7493856711677,"height":194.64974519846328,"color":"","type":"text","text":"**Upgrade a \"card\" to a \"note\"**\nWhenever you want, you can convert a card into a file (i.e. upgrade it to being an actual note...an actual markdown file on your computer.)"},
		{"id":"1aea3a4bde2d3564","x":-1474.1479348584066,"y":170.6563178372939,"width":261.9921875,"height":258.6751502347547,"color":"","type":"text","text":"**How big is the canvas?**\n*\"There are currently soft limits in place, like a max zoom level. But there are no hard limits configured.\"* This means you can treat it like an ***infinite canvas***. For anyone who has used OneNote, you will probably really like this."},
		{"id":"900dfd1a411e6738","x":-1156.0709195588129,"y":224.74058520470544,"width":200,"height":594.3080912638416,"color":"","type":"text","text":"**How do backlinks work in canvas?**\nCurrently, backlinks only work for the big canvas file itself.\n\nThat said, it's on the developer's todo list to add backlinks between notes in the canvas.\n\n(I don't know about cards, which again, are not even notes—unless you want them to be\n\n\nThe \"Outline\" core plugin currently doesn't work in canvas but it's also on the todo list."},
		{"id":"21b3c2064a22876e","x":1138.0032765430421,"y":-1389.75416949533,"width":727.798798816405,"height":500,"color":"","type":"link","url":"https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/Attachments/Editor%20update%20chart.png"},
		{"id":"bf8a759463aafcd9","x":59.87617248494399,"y":669.0921936035156,"width":484.77100293863606,"height":612.4894073887515,"color":"","type":"file","file":"Cards/LYT/LYT Kit/Cards/MOCs (defn).md"},
		{"id":"801b6aee4abc5837","x":-16.0870237088765,"y":287.8717526103121,"width":237.97446577004786,"height":277.87869574081617,"color":"","type":"text","text":"**Canvas vs Graph**\nSay what you will about the graph view (people that don't know how to use it, assume that means it's useable), but Obsidian Canvas gets the chef's kiss. 👨🏻‍🍳😘"},
		{"id":"975b0df23f9a43e2","x":235.3742142458418,"y":384.3322814447231,"width":200,"height":191.27857478322204,"color":"","type":"text","text":"**The Canvas will help people truly understand what they can do with a Map of Content (MOC)!**"},
		{"id":"0a6964726a43db1f","x":444.64717542358005,"y":308.8247322747625,"width":200,"height":325.5075491699606,"color":"","type":"text","text":"**This is just the first insider version. Who knows in the future...**\n- Backlinks between connected notes (and cards) in the canvas\n- Collapsible notes\n- Basic shapes: circles, lines, etc\n"}
	],
	"edges":[
		{"id":"025e4bdd8a749845","fromNode":"fb79d86b4e7f7249","fromSide":"right","toNode":"8dbbcbf8d9fe65e1","toSide":"left","color":"","label":""},
		{"id":"07fdb481ce664900","fromNode":"fb79d86b4e7f7249","fromSide":"bottom","toNode":"1686e029ddc65487","toSide":"top","color":"","label":""},
		{"id":"ac734d2d71772f16","fromNode":"1686e029ddc65487","fromSide":"bottom","toNode":"31562d0259cbdb32","toSide":"top","color":"","label":""},
		{"id":"ad18c15c64441018","fromNode":"1686e029ddc65487","fromSide":"bottom","toNode":"6ccc47d5c651dcc4","toSide":"top","color":"","label":""},
		{"id":"cb3da5526730ab4c","fromNode":"1686e029ddc65487","fromSide":"bottom","toNode":"800071547567c6fa","toSide":"top","color":"","label":""},
		{"id":"4813cfcf39bcdcbc","fromNode":"1686e029ddc65487","fromSide":"bottom","toNode":"20dab1e77b85b626","toSide":"top","color":"","label":""},
		{"id":"c1d9e96960dbed03","fromNode":"20dab1e77b85b626","fromSide":"bottom","toNode":"502c7bc1f59dd57b","toSide":"top","color":"","label":""},
		{"id":"f7382a5ecff97f04","fromNode":"fb79d86b4e7f7249","fromSide":"left","toNode":"530337fc22f7cdea","toSide":"right","color":"","label":""},
		{"id":"98874a53d6dc51bc","fromNode":"530337fc22f7cdea","fromSide":"left","toNode":"ffba4c54db998d2d","toSide":"right","color":"","label":""},
		{"id":"5f6065ffbe6da5e0","fromNode":"530337fc22f7cdea","fromSide":"left","toNode":"aa0229d63c4dc258","toSide":"right","color":"","label":""},
		{"id":"247fd516eb1356d3","fromNode":"fb79d86b4e7f7249","fromSide":"bottom","toNode":"1f50507d1e065eea","toSide":"top","color":"","label":""},
		{"id":"1e37112bec81f47b","fromNode":"1f50507d1e065eea","fromSide":"bottom","toNode":"801b6aee4abc5837","toSide":"top","color":"","label":""},
		{"id":"626732f1c7485919","fromNode":"530337fc22f7cdea","fromSide":"left","toNode":"dafe9ed914d64cdb","toSide":"right","color":"","label":""},
		{"id":"19178e005b4bd0dc","fromNode":"fb79d86b4e7f7249","fromSide":"top","toNode":"d9e959c2cb82fc95","toSide":"bottom","color":"","label":""},
		{"id":"fe4053f2ea62a337","fromNode":"d9e959c2cb82fc95","fromSide":"top","toNode":"d7de02ccbe39e94e","toSide":"bottom","color":"","label":"Placing existing images"},
		{"id":"5e6f21c11d95287f","fromNode":"d9e959c2cb82fc95","fromSide":"top","toNode":"2161ffa0d578244c","toSide":"bottom","color":"","label":"Placing new images"},
		{"id":"58061a3a50ee932d","fromNode":"d7de02ccbe39e94e","fromSide":"left","toNode":"676ea219a9cf4753","toSide":"right","color":"","label":"coined"},
		{"id":"9459fe690b3b8e04","fromNode":"fb79d86b4e7f7249","fromSide":"right","toNode":"b3849bd9db59c80b","toSide":"left","color":"","label":""},
		{"id":"ba72ba5399a94550","fromNode":"b3849bd9db59c80b","fromSide":"bottom","toNode":"90be7009f1c4d9d1","toSide":"top","color":"","label":""},
		{"id":"96d0ccae51ec2d7e","fromNode":"90be7009f1c4d9d1","fromSide":"bottom","toNode":"2f184164390aea9f","toSide":"top","color":"","label":""},
		{"id":"525edd889db2609f","fromNode":"90be7009f1c4d9d1","fromSide":"bottom","toNode":"1f38fb2c7fdd2c80","toSide":"top","color":"","label":""},
		{"id":"246425296c46be20","fromNode":"90be7009f1c4d9d1","fromSide":"bottom","toNode":"454820bfd2675a13","toSide":"top","color":"","label":""},
		{"id":"5cfc4fd67301b806","fromNode":"b3849bd9db59c80b","fromSide":"right","toNode":"8b9128978a3840c0","toSide":"left","color":"","label":""},
		{"id":"84489058f4105c71","fromNode":"8b9128978a3840c0","fromSide":"right","toNode":"f58e5f853fffc4c0","toSide":"left","color":"","label":"internet"},
		{"id":"5585fba47e9639e4","fromNode":"8b9128978a3840c0","fromSide":"right","toNode":"555dceae171e506a","toSide":"left","color":"","label":"things"},
		{"id":"4db9e099545044a1","fromNode":"fb79d86b4e7f7249","fromSide":"left","toNode":"169d9de6cbacd671","toSide":"right","color":"","label":""},
		{"id":"b49916780597b462","fromNode":"169d9de6cbacd671","fromSide":"bottom","toNode":"1aea3a4bde2d3564","toSide":"top","color":"","label":""},
		{"id":"7adec31927cd0dbe","fromNode":"b730841309422ba6","fromSide":"bottom","toNode":"7e6aa15ea66b6d6e","toSide":"top","color":"","label":""},
		{"id":"b61d97c9b51db2e1","fromNode":"169d9de6cbacd671","fromSide":"bottom","toNode":"b730841309422ba6","toSide":"top","color":"","label":""},
		{"id":"4f08daa99f6cbf96","fromNode":"530337fc22f7cdea","fromSide":"left","toNode":"0886b8939c936074","toSide":"right","color":"","label":""},
		{"id":"bc167b7b8003051c","fromNode":"8dbbcbf8d9fe65e1","fromSide":"right","toNode":"6994e69f05a3bc0d","toSide":"left","color":"","label":""},
		{"id":"3506bb0a939fc81c","fromNode":"169d9de6cbacd671","fromSide":"bottom","toNode":"900dfd1a411e6738","toSide":"top","color":"","label":""},
		{"id":"3b6231593fe942b5","fromNode":"8b9128978a3840c0","fromSide":"right","toNode":"21b3c2064a22876e","toSide":"left","color":"","label":"image\nfrom\ninternet"},
		{"id":"2bd8b70f70ef8496","fromNode":"1f50507d1e065eea","fromSide":"bottom","toNode":"975b0df23f9a43e2","toSide":"top","color":"","label":""},
		{"id":"8a4f41411c8d8b84","fromNode":"975b0df23f9a43e2","fromSide":"bottom","toNode":"bf8a759463aafcd9","toSide":"top","color":"","label":""},
		{"id":"f58f450bae9b5e46","fromNode":"1f50507d1e065eea","fromSide":"right","toNode":"0a6964726a43db1f","toSide":"top","color":"","label":""}
	]
}